AWSTemplateFormatVersion: '2010-09-09'
Description: 'S3 bucket versioning configuration for HPO pipeline'

Parameters:
  BucketName:
    Type: String
    Description: Name of the S3 bucket to configure
    Default: hpo-bucket-773934887314

Resources:
  S3BucketVersioning:
    Type: AWS::S3::BucketVersioning
    Properties:
      BucketName: !Ref BucketName
      VersioningConfiguration:
        Status: Enabled

Outputs:
  BucketName:
    Description: Name of the S3 bucket with versioning enabled
    Value: !Ref BucketName
    Export:
      Name: !Sub "${AWS::StackName}-BucketName"
  
  VersioningStatus:
    Description: Versioning status of the S3 bucket
    Value: !Ref S3BucketVersioning
    Export:
      Name: !Sub "${AWS::StackName}-VersioningStatus"
